# ShortLink

./: .env.example  .gitignore  README.md  README_test.md  docker-compose.api-consumer.yml  docker-compose.app-worker.yml  docker-compose.data-monitoring.yml  docker-compose.edge-app.yml  docker-compose.frontend.yml  docker-compose.infra.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/perf/: compare-hot-path-capacity.sh  full-path-hot.js  full-path-miss.js  full-path-random.js  pg-stat-redirect.sql  redirect-load-test.js  redirect-miss-load-test.js  redirect-miss-load-tset.js  redirect-random-distributed.js  run-full-path-with-monitoring.sh  run-redirect-with-monitoring.sh  run-select-only-with-monitoring.sh  seed-short-links-code000001-code100000.sql  seed-short-links-code001-code100.sql  select-only-hot.js  select-only-miss.js  select-only-random.js  select-only-redirect-hot.js  select-only-redirect-miss.js  select-only-redirect-random.js
backend/sql/: all_links_mismatch_detection.sql  single_link_consistency_check.sql  single_link_recaculate.sql
backend/src/main/java/com/studyjun/backend/: BackendApplication.java
backend/src/main/java/com/studyjun/backend/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/studyjun/backend/common/: ApiResponse.java  (+3 more)
backend/src/main/resources/: application-api.yaml  application-consumer.yaml  application-observability.yaml  application-test.yaml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/studyjun/backend/: BackendApplicationTests.java
(+97 files in other folders)
